{
  "name": "riteaid",
  "version": "1.0.0",
  "description": "asdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan McDonald",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "moment": "^2.29.1"
  }
}
